<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="SoundPalace et un service de mixage, de production et captation sonore professionnel">
	<!-- Script Fond Awesome -->
	<script src="https://kit.fontawesome.com/3bb61cadda.js" crossorigin="anonymous"></script>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">
    
	<link rel="shortcut icon" href="img/image.png">
	
	<title>SoundPalace</title>
  </head>
  <body id="haut">
    
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#haut">
    <img src="img/image.png" alt="logo soundpalace"> SoundPalace
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#haut">Accueil <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#prestations">Prestations</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

	<header class="container-fluid">
		<div class="row">
		  
		  <div class="col-12 col-md-6">
		    <h1> <strong>Concrétise</strong> vos projets audiovisuels</h1>
		  </div>
		</div>
	</header>

<div class="container" id="prestations">
  <div class="row">
    <div class="col-12">
	  <h2><strong>Prestations</strong></h2></div
	</div>
	
	<div class="col-12 col-md-6">
	  <div class="media my-5">
	    <span style="font-size: 30px; color: black;">
		  <i class="fas fa-microphone-alt"></i>
		</span>
		<div class="media-body ml-4">
		  <h3 class="mt-0">Captation sonore pour Studio, Concerts & Conférences</h3>
		  <p class="text-justify">En studio, sur scène ou en tournage Sound Palace installe,
				règle et assure le bon fonctionnement du matériel audio en fonction de vos intentions artistiques.</p>
		 
		  <br>
		  <br>
		<audio id="myaudio" src="audio/Wyzead record voix.mp3" controls="controls"></audio>
		<div class="media-body ml-4">
		   <h6 class="mt-0">Enregistrement de la voix en condition studio</h6>
		</div>
		  <br>
		  <br>
		  <br>
		  <br>
		<audio id="myaudio" src="audio/Record fiction.mp3" controls="controls"></audio>
		<div class="media-body ml-4">
	       <h6 class="mt-0">Prise de son lors d'un tournage de fiction</h6>
		</div>
		</div>
		  
        </div>
      </div>
	  <div id="countdown-11"></div>
	</div>


	
	
<div class="col-12">
    <div class="media my-5">
	    <span style="font-size: 30px; color: black;">
		  <i class="fas fa-headphones"></i>
		</span>
		<div class="media-body ml-4">
		  <h3 class="mt-0">Post Production Son & Sound Design</h3>
				<p class="text-justify">Du montage son au Sound Design. Sound Palace dispose des finitions
		  qui vous permettrons <br>d’obtenir les meilleurs diégèses et perspectives sonores.
		  De plus, le palace propose des forfaits<br> de mixages sons pour tout les types de médias.</p>
		 <br>
		 <br>
		 <audio id="myaudio" src="audio/Wyzead post prod voix.mp3" controls="controls"></audio>
		 <div class="media-body ml-4">
		   <h6 class="mt-0">Mixage de la voix avec l'instrumentale en stéreo</h6>
		</div>
		<br>
		<br>
		<br>
		<br>
		<audio id="myaudio" src="audio/Orchestral.wav" controls="controls"></audio>
		 <div class="media-body ml-4">
		   <h6 class="mt-0">Sound Design d'une musique d'ambiance de film sombre</h6>
		</div>
		
        </div>
		
    </div>	
</div>
</div>






<div class="container fluid" id="contact">
	<div class="row">
		

		<div class="col-12 col-md-6">
			<h2><strong>Contact</strong></h2></div
			<div class="media-body ml-4">
			<br>
			<br>
			<br>
			<br>
			<p class="text-justify">Du fait des besoins très maléables des differentes prestations audio, <strong>aucune echelle de prix n'est fixé</strong>. Merci de nous contactez afin d'échanger au sujet du service audio
			désiré, et d'effectuer un <strong>devis</strong> selon vos envies.<br><br>Adresse mail : <strong>Julien.Goncz@gmail.com</strong><br><br>Numero de téléphone : <strong>+33 6 74 67 30 10</strong></p>
		</div>
	</div>
</div>
	

	








    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>